html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --black-color: #000000;
  --white-color: #ffffff;
  --footer-color: #2f303a;
  --secondary-color: #f5f4fa;
  --button-text-color: #212121;
  --icon-color: #afb1b8;
}

body {
  background-color: #ffffff;
  color: var(--text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.list {
  padding: 0;
  margin: 0;
}

/* Logo */

.logo.primary {
  color: var(--black-color);

  font-family: Raleway, "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo.secondary {
  color: var(--white-color);

  font-family: Raleway, "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-accent {
  color: var(--accent-color);
}

/* Page header */

.page-header {
  height: 80px;

  color: var(--white-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 2px solid tomato; */
}

/* Main-nav  */
.main-nav {
  display: flex;
  align-items: center;
}

/* Site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  /* background-color: tomato; */
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  margin-top: 32px;
  margin-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;

  top: 100%;
  left: 0;
  margin-top: 28px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Info-nav */

.info-nav {
  display: flex;
  margin-left: auto;
}

.info-nav list {
  align-items: center;
}

.info-nav .item {
  margin-right: 30px;
}

.info-nav .item:last-child {
  margin-right: 0;
}

.info-nav .link {
  display: flex;
  align-items: center;
  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info-nav .link:hover,
.info-nav .link:focus {
  color: var(--accent-color);
}

.network-icon-envelope {
  box-sizing: border-box;

  height: 20px;
  width: 20px;
  margin-right: 10px;

  fill: var(--text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .network-icon-envelope {
  fill: var(--accent-color);
}

/* Hero */

.hero {
  /* background-color: #dedddd; */
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.overlay {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(../images/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c4c4c4;
}

/* Section */

.section {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Features */

.feature-list {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 0;
  padding-left: 0;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.feature-list-item {
  margin-right: 30px;
}

.feature-list-item:last-child {
  margin-right: 0px;
}

.feature-list-item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;

  /* background-size: contain; */
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-color);
}

.icon-antenna::before {
  background-image: url(../images/svg/antenna\ 1.svg);
}

.icon-clock::before {
  background-image: url(../images/svg/clock\ 1.svg);
}
.icon-diagram::before {
  background-image: url(../images/svg/diagram\ 1.svg);
}
.icon-astronaut::before {
  background-image: url(../images/svg/astronaut\ 1.svg);
}

/* Activity */

.work-list {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 0;
  padding-left: 0;
  justify-content: space-between;
  /* outline: solid 2px red; */
}

.description-thumb {
  position: relative;
  height: 294px;
}

.description-text {
  position: absolute;

  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--white-color);

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
}

/* Teams */

.team-list {
  display: flex;
  margin-left: 20px;
}

.team-item {
  margin-right: 30px;

  background-color: var(--white-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-item:last-child {
  margin-right: 0px;
}

.networks-team {
  display: flex;
  justify-content: space-evenly;
}

.section.team {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;

  width: 100%;
  background-color: #f5f4fa;
}

.team-list .title {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list .text {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
}

.network {
  display: inline-block;
  width: 44px;
  height: 44px;
  align-items: center;
  padding: 12px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network:hover {
  background-color: var(--accent-color);
}

.network-icon {
  box-sizing: border-box;

  height: 20px;
  width: 20px;
  fill: var(--icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network:hover .network-icon {
  fill: var(--white-color);
}

.network-list {
  display: flex;
  justify-content: space-evenly;

  margin-bottom: 30px;
}

/* Client-list */

.client-list {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 0;
  padding-left: 0;
  justify-content: center;
}

.client-list > li {
  margin-right: 30px;
}

.client-list > li:last-child {
  margin-right: 0px;
}

.client-icon {
  box-sizing: content-box;
  padding: 20px 44px;

  border-radius: 4px;
  border: 1px solid #afb1b8;
  fill: var(--icon-color);
  height: 44px;
  width: 74px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Button */

.button {
  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover {
  background-color: #188ce8;
}

.button-secondary {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  color: var(--button-text-color);
  background-color: var(--secondary-color);

  text-align: center;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.48px;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* footer */

.container.footer {
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer {
  background-color: var(--footer-color);
  display: flex;
  flex-wrap: nowrap;
}

.networks-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
}

.networks-list-item {
  margin-right: 10px;
}

.networks-list-item:last-child {
  margin-right: 0px;
}

.networks .title {
  color: var(--white-color);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
}

.networks .networks {
  display: flex;
}

.networks {
  margin-right: 70px;
}

.network.footer {
  display: inline-block;
  width: 44px;
  height: 44px;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network.footer:hover {
  background-color: var(--accent-color);
}

.links {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.links:hover {
  background-color: #2196f3;
}

.footer .text {
  color: var(--white-color);

  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
}

.footer-title {
  color: var(--white-color);

  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.footer-nav {
  padding: 0;
}

.footer-nav .link {
  color: #ffffff99;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-nav .link:hover,
.footer-nav .link:focus {
  color: var(--accent-color);
}

.information {
  margin-right: 70px;
}

.button-footer {
  position: relative;
  display: inline-flex;

  padding: 10px 32px;
  border-radius: 4px;
  border: none;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;
  align-items: center;

  cursor: pointer;

  overflow: hidden;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer:hover {
  background-color: #188ce8;
}

.button-footer::before,
.button-footer::after {
  content: "";
  width: 24px;
  height: 24px;

  background-image: url(../images/svg/icon\ send.svg);
  background-size: contain;
  background-repeat: no-repeat;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer::after {
  padding-top: 13px;
  padding-bottom: 13px;
  margin-left: 10px;
}

.button-footer:hover::after {
  transform: translateY(-35px);
}

.button-footer::before {
  position: absolute;
  top: 100%;
  right: 32px;

  transform: translateY(calc(-100% +35px));
}

.button-footer:hover::before {
  transform: translateY(-158%);
}

/* Portfolio */

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;

  margin: 0 auto;
  justify-content: center;
}

.portfolio-nav-item {
  margin-right: 8px;
}

.portfolio-nav-item:last-child {
  margin-right: 0px;
}

.test-container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 0px;
  padding-right: 0px;

  /* outline: 1px solid blue; */
}

.flex-container {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: 0;
  padding-left: 0;
  /* background-color: tomato; */
}

.flex-element {
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 28px;
  margin-top: 30px;
  border: 1px solid #eee;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.flex-element .title {
  color: var(--primary-text-color);

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-left: 24px;
  margin-right: 24px;
}

.flex-element .text {
  color: var(--text-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;

  margin-left: 24px;
  margin-right: 24px;
}

.card-thumb {
  position: relative;

  overflow: hidden;
}

.card-text {
  position: absolute;
  top: 0;
  width: 371px;
  height: 294px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 24px;

  color: var(--white-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.54px;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0.7;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translateY(102%);
}

.flex-element:hover .card-text {
  opacity: 1;
  transform: translateY(0);
}

/* Modal + backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;
  padding: 15px;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  width: 30px;
  height: 30px;

  right: 8px;
  top: 8px;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 6px;

  border-radius: 50%;

  cursor: pointer;
  outline: none;

  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-icon {
  width: 30px;
  height: 30px;
}
