.card-set {
  padding: 0px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.card-set__item {
  margin-bottom: 30px;
  position: relative;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid #eee;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
      0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }

  .is-open & {
    z-index: -1;
  }
}

@media screen and (min-width: 768px) {
  .card-set__item {
    width: 354px;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    width: 370px;
    display: flex;
  }
}

.card {
  position: relative;

  overflow: hidden;
}

.card__name {
  color: $primary-text-color;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-left: 24px;
  margin-right: 24px;
}

.card__branch {
  color: $text-color;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;

  margin-left: 24px;
  margin-right: 24px;
}

.card-description {
  position: absolute;
  top: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 24px;

  color: $white-color;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.54px;

  background-color: rgba(33, 150, 243, 0.9);

  opacity: 0.7;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(102%);

  .card-set__item:hover & {
    opacity: 1;
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) {
    top: -40px;
  }
}

.portfolio-image {
  width: 100%;
}
